#CodeMix Usage Data
#Mon Dec 02 21:34:29 EAT 2019
misc/arch=x86_64
misc/timestamp=Dec 2, 2019 6\:34\:29 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=macosx
misc/systemUID=5e932128d22cf7eacea71e049f3d65c9
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=758978189
misc/proxy=disabled
misc/systemId=1e546ea0AF811221900
misc/period=94416
misc/install-id=cca2f569-7fe2-4a88-a9f5-6a880f297f70
